{
    "name": "the-meme-generator",
    "version": "1.0.5",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^1.5.1",
        "html-to-image": "^0.1.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-image-gallery": "^1.3.0",
        "react-router-dom": "^5.3.4",
        "react-scripts": "^5.0.1",
        "styled-components": "^5.1.1",
        "typeface-open-sans": "0.0.75"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
