.mainContainer1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about-us-page {
  width: 70vw;
  padding: 3rem;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 10px;
  background-color: rgb(186, 84, 104);
  }
  
  h1 {
    text-align: center;
    color: #000;
  }
  
  p {
    margin-bottom: 20px;
    color: #000;
  }
  
  .team-members {
    margin-top: 20px;
    color: #000;
  }
  
  .team-members h2 {
    text-align: center;
  }
  
  .team-members ul {
    list-style: none;
    padding: 0;
  }
  
  .team-members li {
    margin-bottom: 20px;
  }
  
  .team-members h3 {
    margin-bottom: 10px;
  }
  
  .team-members ul.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .team-members ul.social-links li {
    margin-right: 10px;
  }
  
  .team-members ul.social-links a {
    color: #000;
  }
  