.mainContainer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.feedback-form {
    width: 600px;
    margin: 0 auto;
    border: 1px solid black  ;
    padding: 3rem;
    border-radius: 15px;
    background-color: rgb(121, 179, 224);
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-top: 20px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #000;
    color: #fff;
  }
  
  .error {
    color: red;
  }
  