{
    "short_name": "The Meme Generator",
    "name": "A simple app to create your meme.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 48x48 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#f8f8f2",
    "background_color": "#282a36"
}
